@import "variables-global";
@import "reset";
@import "components/button/button";
@import "components/container/container";
@import "components/data/data";
@import "components/event/event";
@import "components/footer/footer";
@import "components/header/header";
@import "components/icon/icon";
@import "components/logo/logo";
@import "components/nav/nav";


html {
  height: 100%;
  box-sizing: border-box;
}

body {
  @extend %grid;
  height: inherit;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 64px 1fr 64px;
  grid-template-areas: "h"
                       "c"
                       "f";
  margin: 0;
  font-size: 16px;
  @media screen and (max-width: $mobile-s) {
    font-size: 20px;
  }

  @media screen and (min-width: $_4k) {
    font-size: 30px;
  }
}

.main {
  grid-area: c;
  margin-top: $header_min-height;
  margin-bottom: $header_min-height;

  &__title {
    @extend %arial-bold,
            %font_sbig;
    margin-bottom: 7%;
    text-align: center;
    @media screen and (min-width: $tablet + 1){
      margin-bottom: 2.1%;
      text-align: left
    }
  }
}

#imgContainer {
  .cam__img {
    touch-action: none;
    height: 100%;
    min-height: 424px;
    background: url('../img/get_it_from_mocks_:3.jpg') 0 / 100% no-repeat;
    @media screen and (max-width: $tablet) {
      min-height: 200px;
    }

    }
}
